input {
	redis {
		host => "10.11.176.242"
		data_type =>"list"
		db => 0
		threads => 10
		batch_count => 1000
		key => "logstash:iis:redis"
		type => "iis"
	}
}

output {
	if [type] == "iis" {
		elasticsearch {
			host => "10.11.176.242"
			cluster => "bj1elk"
			flush_size => 5000
			idle_flush_time => 15
			workers => 10
			index => "logstash-iis-%{+YYYY.MM.dd}"
		}
	}

}