<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Monitoring</h3>
    </div>
        <ul class="list-group">
            <li class="list-group-item">
                <span class="badge">14</span>
                <a href="#">Ping</a>
            </li>

            <li class="list-group-item">
                <span class="badge">14</span>
                Shared Folder
            </li>

            <li class="list-group-item">
                <span class="badge">14</span>
                Cras justo odio
            </li>
        </ul>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Log</h3>
    </div>
        <ul class="list-group">
            <li class="list-group-item">
                <span class="badge"></span>
                <a href="#">Event Log</a>
            </li>

            <li class="list-group-item">
                <span class="badge"></span>
                IIS Log
            </li>

            <li class="list-group-item">
                <span class="badge">14</span>
                Cras justo odio
            </li>
            
            <li class="list-group-item">
                <span class="badge">14</span>
                Cras justo odio
            </li>
            
            <li class="list-group-item">
                <span class="badge">14</span>
                Cras justo odio
            </li>
            
          
        </ul>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Admin</h3>
    </div>
        <ul class="list-group">
            <li class="list-group-item">
                <span class="badge">14</span>
                <a href="#">System information</a>
            </li>

            <li class="list-group-item">
                <span class="badge">14</span>
                Service
            </li>

            <li class="list-group-item">
                <span class="badge">14</span>
                Cras justo odio
            </li>
        </ul>
</div>